<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_screen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.2">
        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/game_enemy1"
            android:layout_width="120dp"
            android:layout_height="70dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/brown"
            android:clickable="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/game_enemy1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="상대1"
                    android:textAlignment="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            android:id="@+id/game_enemy2"
            android:layout_width="120dp"
            android:layout_height="70dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/brown"
            android:clickable="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/game_enemy2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="상대2"
                    android:textAlignment="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:id="@+id/game_enemy3"
            android:layout_width="120dp"
            android:layout_height="70dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/brown"
            android:clickable="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/game_enemy3_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="상대3"
                    android:textAlignment="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            android:id="@+id/game_enemy4"
            android:layout_width="120dp"
            android:layout_height="70dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/brown"
            android:clickable="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/game_enemy4_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="상대4"
                    android:textAlignment="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/game_enemy5"
            android:layout_width="120dp"
            android:layout_height="70dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/brown"
            android:clickable="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/game_enemy5_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="상대5"
                    android:textAlignment="center"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.35"
        android:id="@+id/game_const1">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/game_recyclerview"
            android:orientation="horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turn_text"
            app:layout_constraintBottom_toTopOf="@+id/left_cards"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHorizontal_bias="0"
            android:textAlignment="center"
            android:fontFamily="@font/cookierun_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="상대1의 차례"/>
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHorizontal_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_cards"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/cookierun_bold"
            android:text="남은 카드 : x"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview_for_hands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>