<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_screen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/host_room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintDimensionRatio="W, 5.45:1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_layout_const_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_margin="15dp"
                    android:scaleType="center" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/custom_layout_const_2"
                app:layout_constraintStart_toEndOf="@+id/custom_layout_const_1"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <TextView
                    android:id="@+id/room_enter_mode_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/custom_layout_line1"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="HOST"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="viewStart"
                    />
                <View
                    android:id="@+id/custom_layout_line1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:background="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/first_room_enter_button"
                    android:layout_marginTop="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/custom_layout_line1"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:padding="10dp"
                    app:cardBackgroundColor="#212121"
                    app:cardCornerRadius="10sp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게임 만들기"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cookierun_bold"
                        android:textSize="15sp"
                        android:padding="3dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_private_room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintDimensionRatio="W, 5.45:1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_layout_const_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_circle"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerInside"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/custom_layout_const_4"
                app:layout_constraintStart_toEndOf="@+id/custom_layout_const_3"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <TextView
                    android:id="@+id/room_enter_mode_box2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/custom_layout_line2"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="PRIVATE"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="viewStart"
                    />
                <View
                    android:id="@+id/custom_layout_line2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:background="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/second_room_enter_button"
                    android:layout_marginTop="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/custom_layout_line2"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:padding="10dp"
                    app:cardBackgroundColor="#212121"
                    app:cardCornerRadius="10sp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="코드 입력"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cookierun_bold"
                        android:textSize="15sp"
                        android:padding="3dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_public_room"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHeight_percent="0.19"
            app:layout_constraintDimensionRatio="W, 5.45:1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/custom_layout_const_5"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerInside"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/custom_layout_const_6"
                app:layout_constraintStart_toEndOf="@+id/custom_layout_const_5"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <TextView
                    android:id="@+id/room_enter_mode_box3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/custom_layout_line3"
                    android:fontFamily="@font/cookierun_bold"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="PUBLIC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textAlignment="viewStart"
                    />
                <View
                    android:id="@+id/custom_layout_line3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:background="@color/black"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/third_room_enter_button"
                    android:layout_marginTop="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/custom_layout_line3"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.45"
                    app:layout_constraintHorizontal_bias="0.05"
                    android:padding="10dp"
                    app:cardBackgroundColor="#212121"
                    app:cardCornerRadius="10sp">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게임 찾기"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/cookierun_bold"
                        android:textSize="15sp"
                        android:padding="3dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>